<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAHUL</Machine>
    <WindowsUser>rahul</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>72e926f3-352a-449e-912c-dfa38fa00fb2</PackageIdentityName>
    <IntermediateOutputPath>F:\music bin phone\AppStudio.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\AppStudio.exe">
      <PackagePath>AppStudio.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Common.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.Common.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Display.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.Display.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\Lib\AppStudio.Common.dll">
      <PackagePath>AppStudio.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Data\bin\Debug\AppStudio.Data.dll">
      <PackagePath>AppStudio.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\packages\HtmlAgilityPack.1.4.9\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\packages\Newtonsoft.Json.6.0.5\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\packages\PCLStorage.0.9.6\lib\portable-win8+wpa81\PCLStorage.Abstractions.dll">
      <PackagePath>PCLStorage.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\packages\PCLStorage.0.9.6\lib\portable-win8+wpa81\PCLStorage.dll">
      <PackagePath>PCLStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Web\bootstrap.html">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Web\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Web\Ormma.js">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Web\Ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Assets\AppBar\GoToSource.png">
      <PackagePath>Assets\AppBar\GoToSource.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Assets\AppBar\PinToStart.png">
      <PackagePath>Assets\AppBar\PinToStart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Assets\AppBar\Refresh.png">
      <PackagePath>Assets\AppBar\Refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Assets\AppBar\TextToSpeech.png">
      <PackagePath>Assets\AppBar\TextToSpeech.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Assets\Square71x71Logo.png">
      <PackagePath>Assets\Square71x71Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\NoImage.png">
      <PackagePath>Assets\NoImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\VideoError.png">
      <PackagePath>Assets\VideoError.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\mag-1295264913-1.png">
      <PackagePath>Assets\DataImages\mag-1295264913-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\bto-photo-gallery-taylor-guitars.png">
      <PackagePath>Assets\DataImages\bto-photo-gallery-taylor-guitars.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Stradivari-violin-008.png">
      <PackagePath>Assets\DataImages\Stradivari-violin-008.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\index.png">
      <PackagePath>Assets\DataImages\index.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\11954457081755467152TheresaKnott_Drum_Kit.svg.hi.png">
      <PackagePath>Assets\DataImages\11954457081755467152TheresaKnott_Drum_Kit.svg.hi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\YamaharecordingCustom.png">
      <PackagePath>Assets\DataImages\YamaharecordingCustom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Views\DataTemplates\MuSiCViews.xaml">
      <PackagePath>Views\DataTemplates\MuSiCViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Views\DataTemplates\MUSICALINSTRUMENTSViews.xaml">
      <PackagePath>Views\DataTemplates\MUSICALINSTRUMENTSViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Views\DataTemplates\TYPESOFINSTRUMENTSViews.xaml">
      <PackagePath>Views\DataTemplates\TYPESOFINSTRUMENTSViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Views\DataTemplates\HOWTOPLAYViews.xaml">
      <PackagePath>Views\DataTemplates\HOWTOPLAYViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Views\DataTemplates\GUITARViews.xaml">
      <PackagePath>Views\DataTemplates\GUITARViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Views\DataTemplates\VIOLINViews.xaml">
      <PackagePath>Views\DataTemplates\VIOLINViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Views\DataTemplates\KEYBOARDViews.xaml">
      <PackagePath>Views\DataTemplates\KEYBOARDViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Views\DataTemplates\DRUMSViews.xaml">
      <PackagePath>Views\DataTemplates\DRUMSViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Views\DataTemplates\MUsIcNEWSViews.xaml">
      <PackagePath>Views\DataTemplates\MUsIcNEWSViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Views\DataTemplates\ViSuAlSViews.xaml">
      <PackagePath>Views\DataTemplates\ViSuAlSViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Assets\SplashScreen.scale-240.jpg">
      <PackagePath>Assets\SplashScreen.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\Assets\ApplicationBackgroundImage.jpg">
      <PackagePath>Assets\ApplicationBackgroundImage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Tile1.jpg">
      <PackagePath>Assets\DataImages\Tile1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Tile2.jpg">
      <PackagePath>Assets\DataImages\Tile2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Tile3.jpg">
      <PackagePath>Assets\DataImages\Tile3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Tile4.jpg">
      <PackagePath>Assets\DataImages\Tile4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Tile5.jpg">
      <PackagePath>Assets\DataImages\Tile5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Tile6.jpg">
      <PackagePath>Assets\DataImages\Tile6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Tile7.jpg">
      <PackagePath>Assets\DataImages\Tile7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Tile8.jpg">
      <PackagePath>Assets\DataImages\Tile8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\3d-musical-instruments-1280x800.jpg">
      <PackagePath>Assets\DataImages\3d-musical-instruments-1280x800.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\image1.jpg">
      <PackagePath>Assets\DataImages\image1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\woodwind-instruments-300x297-1.jpg">
      <PackagePath>Assets\DataImages\woodwind-instruments-300x297-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\brass-instruments-1.jpg">
      <PackagePath>Assets\DataImages\brass-instruments-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\stringed-instruments-flute-587-1.jpg">
      <PackagePath>Assets\DataImages\stringed-instruments-flute-587-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\parts_of_guitar.jpg">
      <PackagePath>Assets\DataImages\parts_of_guitar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\sittingposition.jpg">
      <PackagePath>Assets\DataImages\sittingposition.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\how-to-tune-a-guitar.jpg">
      <PackagePath>Assets\DataImages\how-to-tune-a-guitar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\beginner-lessons-finger-thumb-positions-800X800.jpg">
      <PackagePath>Assets\DataImages\beginner-lessons-finger-thumb-positions-800X800.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Gbarre1.jpg">
      <PackagePath>Assets\DataImages\Gbarre1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\blackbarre.jpg">
      <PackagePath>Assets\DataImages\blackbarre.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\e-barre-chord.jpg">
      <PackagePath>Assets\DataImages\e-barre-chord.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\classical-guitar.jpg">
      <PackagePath>Assets\DataImages\classical-guitar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\04083-1.jpg">
      <PackagePath>Assets\DataImages\04083-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\670px-Play-Acoustic-Guitar-Tab-Step-3.jpg">
      <PackagePath>Assets\DataImages\670px-Play-Acoustic-Guitar-Tab-Step-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\images.jpg">
      <PackagePath>Assets\DataImages\images.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\download.jpg">
      <PackagePath>Assets\DataImages\download.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\bow.jpg">
      <PackagePath>Assets\DataImages\bow.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\670px-Use-New-Rosin-on-a-New-Violin-Bow-Step-2.jpg">
      <PackagePath>Assets\DataImages\670px-Use-New-Rosin-on-a-New-Violin-Bow-Step-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\670px-Tune-a-Violin-Step-10.jpg">
      <PackagePath>Assets\DataImages\670px-Tune-a-Violin-Step-10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\BowHold02.jpg">
      <PackagePath>Assets\DataImages\BowHold02.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Violinist-002_large.jpg">
      <PackagePath>Assets\DataImages\Violinist-002_large.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\6_violin-player-girl-13.jpg">
      <PackagePath>Assets\DataImages\6_violin-player-girl-13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\stock-footage-play-the-violin-movement-of-the-bow-on-the-strings-violin.jpg">
      <PackagePath>Assets\DataImages\stock-footage-play-the-violin-movement-of-the-bow-on-the-strings-violin.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\strings.jpg">
      <PackagePath>Assets\DataImages\strings.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\15418r2Nce819a12e2458523048b8c715c068797.jpg">
      <PackagePath>Assets\DataImages\15418r2Nce819a12e2458523048b8c715c068797.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Violin-Scales.jpg">
      <PackagePath>Assets\DataImages\Violin-Scales.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\boy_with_violin.jpg">
      <PackagePath>Assets\DataImages\boy_with_violin.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\200802_104_span9.jpg">
      <PackagePath>Assets\DataImages\200802_104_span9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\xk2_keydtl.jpg">
      <PackagePath>Assets\DataImages\xk2_keydtl.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\11_14_21---Grand-Piano-Keyboard_web.jpg">
      <PackagePath>Assets\DataImages\11_14_21---Grand-Piano-Keyboard_web.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\629px-Play-the-Keyboard-Step-5-Version-2.jpg">
      <PackagePath>Assets\DataImages\629px-Play-the-Keyboard-Step-5-Version-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\670px-Play-the-Keyboard-Step-6-Version-2.jpg">
      <PackagePath>Assets\DataImages\670px-Play-the-Keyboard-Step-6-Version-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Piano-labeled-white-keys-only.jpg">
      <PackagePath>Assets\DataImages\Piano-labeled-white-keys-only.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\how-to-play-piano-songs.jpg">
      <PackagePath>Assets\DataImages\how-to-play-piano-songs.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Yamaha-E233-600x250.jpg">
      <PackagePath>Assets\DataImages\Yamaha-E233-600x250.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\590Girl_Playing_the_Piano_in_Wheat_Field_3.jpg">
      <PackagePath>Assets\DataImages\590Girl_Playing_the_Piano_in_Wheat_Field_3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\092110-conga-opener.jpg">
      <PackagePath>Assets\DataImages\092110-conga-opener.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\rock-band-game-drumsticks.jpg">
      <PackagePath>Assets\DataImages\rock-band-game-drumsticks.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Standard-Male-Posture-Side-View.jpg">
      <PackagePath>Assets\DataImages\Standard-Male-Posture-Side-View.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\download__1_.jpg">
      <PackagePath>Assets\DataImages\download__1_.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\phat-foot-drums-harness.jpg">
      <PackagePath>Assets\DataImages\phat-foot-drums-harness.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\how-to-read-drum-music-fills.WidePlayer.jpg">
      <PackagePath>Assets\DataImages\how-to-read-drum-music-fills.WidePlayer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\images__1_.jpg">
      <PackagePath>Assets\DataImages\images__1_.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\Copy_of_drummer.jpg">
      <PackagePath>Assets\DataImages\Copy_of_drummer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.Shared\Assets\DataImages\percussion-1.gif">
      <PackagePath>Assets\DataImages\percussion-1.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Controls\WebControl.xbf">
      <PackagePath>Controls\WebControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Controls\YouTubeViewer.xbf">
      <PackagePath>Controls\YouTubeViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\AboutThisAppPage.xbf">
      <PackagePath>Views\AboutThisAppPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\ImageViewer.xbf">
      <PackagePath>Views\ImageViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\GUITARPage.xbf">
      <PackagePath>Views\GUITARPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\VIOLINPage.xbf">
      <PackagePath>Views\VIOLINPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\KEYBOARDPage.xbf">
      <PackagePath>Views\KEYBOARDPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\DRUMSPage.xbf">
      <PackagePath>Views\DRUMSPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\MUSICALINSTRUMENTSDetailPage.xbf">
      <PackagePath>Views\MUSICALINSTRUMENTSDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\TYPESOFINSTRUMENTSDetailPage.xbf">
      <PackagePath>Views\TYPESOFINSTRUMENTSDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\GUITARDetailPage.xbf">
      <PackagePath>Views\GUITARDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\VIOLINDetailPage.xbf">
      <PackagePath>Views\VIOLINDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\KEYBOARDDetailPage.xbf">
      <PackagePath>Views\KEYBOARDDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\DRUMSDetailPage.xbf">
      <PackagePath>Views\DRUMSDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\MUsIcNEWSDetailPage.xbf">
      <PackagePath>Views\MUsIcNEWSDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Views\ViSuAlSDetailPage.xbf">
      <PackagePath>Views\ViSuAlSDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Styles\ControlStyles.xbf">
      <PackagePath>Styles\ControlStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Styles\ButtonStyles.xbf">
      <PackagePath>Styles\ButtonStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\Styles\AppStyles.xbf">
      <PackagePath>Styles\AppStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\AppStudio.xr.xml">
      <PackagePath>AppStudio.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music bin phone\AppStudio.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
